<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{f31073b4-55cd-4c64-987c-84aa71256822}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Pump</AssemblyName>
    <Name>Pump</Name>
    <RootNamespace>Pump</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800007670</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>1041609</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800007670</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>1041609</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.preprocessor.UndefSymbols>
    <ListValues>
      <Value>RR</Value>
    </ListValues>
  </avrgcc.compiler.preprocessor.UndefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Pump</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/arduino-Max72xxPanel-master</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/PCF8574</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/NewPing</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/encoder-arduino</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/TimerOne-r11</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/TimedAction</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/ACS7XX_ALLEGRO-master</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>D:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Pump</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/arduino-Max72xxPanel-master</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/PCF8574</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/NewPing</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/encoder-arduino</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/TimerOne-r11</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/TimedAction</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/ACS7XX_ALLEGRO-master</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>D:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Pump;C:/Users/kfurmaniak/Documents/Arduino/libraries/ACS7XX_ALLEGRO-master;C:/Users/kfurmaniak/Documents/Arduino/libraries/Adafruit_GFX_Library;C:/Users/kfurmaniak/Documents/Arduino/libraries/arduino-Max72xxPanel-master;C:/Users/kfurmaniak/Documents/Arduino/libraries/encoder-arduino;C:/Users/kfurmaniak/Documents/Arduino/libraries/MySensors;C:/Users/kfurmaniak/Documents/Arduino/libraries/NewPing;C:/Users/kfurmaniak/Documents/Arduino/libraries/PCF8574;C:/Users/kfurmaniak/Documents/Arduino/libraries/TimedAction;C:/Users/kfurmaniak/Documents/Arduino/libraries/TimerOne-r11;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;D:/Program Files (x86)/Arduino/libraries;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/kfurmaniak/Documents/Arduino/libraries;D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/;D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/kfurmaniak/Documents/Arduino/libraries/Time;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.preprocessor.UndefSymbols>
    <ListValues>
      <Value>RR</Value>
    </ListValues>
  </avrgcc.compiler.preprocessor.UndefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Pump</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/arduino-Max72xxPanel-master</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/PCF8574</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/NewPing</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/encoder-arduino</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/TimerOne-r11</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/TimedAction</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/ACS7XX_ALLEGRO-master</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>D:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Pump</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/arduino-Max72xxPanel-master</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/PCF8574</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/NewPing</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/encoder-arduino</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/TimerOne-r11</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/TimedAction</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/ACS7XX_ALLEGRO-master</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>D:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Pump;C:/Users/kfurmaniak/Documents/Arduino/libraries/ACS7XX_ALLEGRO-master;C:/Users/kfurmaniak/Documents/Arduino/libraries/Adafruit_GFX_Library;C:/Users/kfurmaniak/Documents/Arduino/libraries/arduino-Max72xxPanel-master;C:/Users/kfurmaniak/Documents/Arduino/libraries/encoder-arduino;C:/Users/kfurmaniak/Documents/Arduino/libraries/MySensors;C:/Users/kfurmaniak/Documents/Arduino/libraries/NewPing;C:/Users/kfurmaniak/Documents/Arduino/libraries/PCF8574;C:/Users/kfurmaniak/Documents/Arduino/libraries/TimedAction;C:/Users/kfurmaniak/Documents/Arduino/libraries/TimerOne-r11;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;D:/Program Files (x86)/Arduino/libraries;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/kfurmaniak/Documents/Arduino/libraries;D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;D:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;D:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/;D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;D:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/kfurmaniak/Documents/Arduino/libraries/Time;D:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ekrany.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Pump.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Pump.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>