<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ad0ff080-ade8-4c2a-ade4-f74e48ca0d41}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>temp_relay_button</AssemblyName>
    <Name>temp_relay_button</Name>
    <RootNamespace>temp_relay_button</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10607</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries/SPI/src</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries/DallasTemperature</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries/MySensors-master</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/cores/arduino</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/variants/standard</Value>
      <Value>../../../temp_relay_button</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10607</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries/SPI/src</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries/DallasTemperature</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries/MySensors-master</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/cores/arduino</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/variants/standard</Value>
      <Value>../../../temp_relay_button</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>e:/Program Files (x86)/Arduino/libraries/DallasTemperature;C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries/MySensors-master;e:/Program Files (x86)/Arduino/libraries/OneWire;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries/SPI/src;e:/Program Files (x86)/Arduino/libraries;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries;C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/cores/arduino;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/variants/standard;../../../temp_relay_button;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10607</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries/SPI/src</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries/DallasTemperature</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries/MySensors-master</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/cores/arduino</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/variants/standard</Value>
      <Value>../../../temp_relay_button</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10607</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries/SPI/src</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries/DallasTemperature</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries/MySensors-master</Value>
      <Value>C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries</Value>
      <Value>e:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/cores/arduino</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/variants/standard</Value>
      <Value>../../../temp_relay_button</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>e:/Program Files (x86)/Arduino/libraries/DallasTemperature;C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries/MySensors-master;e:/Program Files (x86)/Arduino/libraries/OneWire;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries/SPI/src;e:/Program Files (x86)/Arduino/libraries;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/libraries;C:/Users/kfurmaniak/Documents/Arduino/libraries/libraries;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/cores/arduino;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.16/variants/standard;../../../temp_relay_button;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/;C:/Users/kfurmaniak/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="temp_relay_button.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.temp_relay_button.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>